MartinSchmidt/ReusableWorkflow/.github/actions/update_environment_chart/action.yaml
name: Update environment chart
description: creates a workflow dispatch to update the environment repository.

inputs:
  env_token:
    description: The token used to update base env
    required: true
  env_repository:
    description: The environment repository to target.
    required: true
  env_branch:
    description: The branch on the environment repository to target.
    required: false
    default: main

  release_name:
    description: The name of the service and chart to update.
    required: true
  release_repository_url:
    description: The repository to get the chart from, either a helm or git repository.
    required: true
  release_target_revision:
    description: The chart version or GitHub tag to point to.
    required: true
  release_chart_path:
    description: When referencing a git repository, the path to the chart is required.
    required: false

runs:
  using: composite
  steps:
    - name: Update helm chart in base env
      uses: benc-uk/workflow-dispatch@v1.1
      with:
        workflow: Update helm chart version
        token: ${{ inputs.env_token }}
        repo: ${{ inputs.env_repository}}
        ref: ${{ inputs.env_branch }}
        inputs: |
          { 
            "name": "${{ inputs.release_name }}", 
            "repoURL": "${{ inputs.release_repository_url }}", 
            "targetRevision": "${{ inputs.release_target_revision }}", 
            "path": "${{ inputs.release_chart_path }}"
          }

MartinSchmidt/ReusableWorkflow/.github/workflows/chart_release_and_update_env.yaml
- name: Update environment chart
  uses: MartinSchmidt/ReusableWorkflow/.github/actions/update_environment_chart@main
  with:
    env_token: ${{ secrets.UPDATE_ENV_TOKEN }}
    env_repository: ${{ inputs.environment_repository }}
    release_name: ${{ needs.release_chart.outputs.chart_name }}
    release_repository_url: https://energinet-datahub.github.io/helm-charts/
    release_target_revision: ${{ needs.release_chart.outputs.chart_version }}